{
  "name": "unit-testing",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install",
    "test": "karma start karma.conf.js || true"
  },
  "author": "Vegard Stene <vstene@conta.no>",
  "dependencies": {
    "bower": "1.4.1"
  },
  "devDependencies": {
    "jasmine-core": "2.3.4",
    "karma": "0.13.1",
    "karma-chrome-launcher": "0.2.0",
    "karma-jasmine": "0.3.6"
  }
}
